server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location ~ ^/(static|media)/ {
        expires 3d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}